1/ 
$ git log Gemfile | grep commit | wc -l
9

$ git log -p | grep "diff --git a/Gemfile " | wc -l
10

git log --stat | grep "Gemfile "
10

2/
$ git log --diff-filter=A -- Gemfile

git log Gemfile
Date:   Wed Oct 10 00:47:52 2012 +0400

3/
$ git blame lib/zabbixapi.rb  | grep "def proxies"
336e8c24 (Pavel Tsaregorodtsev 2013-12-04 12:36:55 +0400 123)   def proxies

git log -S "def proxies" -- lib/zabbixapi.rb

4/
$ git log --grep "Add Ruby 2.2 support"
commit 3b128fa1c6b96c9be4aed5b2bcf777537d752c5e
Author: Ivan Evtukhovich <evtuhovich@gmail.com>
Date:   Mon Dec 29 12:08:52 2014 +0300

    Add Ruby 2.2 support
